1.CH9102修改串口号工具（只有CH9102F可以改，CH9102X不支持改串口号）
①点击“恢复默认值”，然后点击“写入配置”
②修改Serial String 为你要的目标序列号，然后点击“写入配置”
③设备重命名参考文件“ch9102_udev.sh”

2.CH9102的WINDOWS驱动
双击“Driver”文件夹中的“SETUP.EXE”即可安装

3.CH9102的linux驱动安装
①执行命令“sudo rmmod cdc-acm”。
②将驱动文件复制到home目录下，然后解压。
③进入驱动文件的目录，然后进入“driver”文件夹，右键，点击在终端打开。
④在打开的终端中，执行指令“make”，回车。
⑤执行指令“sudo make load”
⑥执行指令“sudo make install”
⑦重新插拔一下ch9102设备
⑧在文件/etc/modules中最后一行加入“ch343”，保存退出，然后重启

