' ******************************************************************************
' swxJRNL.swj - journal recorded on 06/27/23 by Younglar
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "ио╟Е.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.04756835773136103285, 0.001999999999952706276, -0.01735555892794593547, 0.05462245907855385607, -0.9719740560873517676, 0.2286543707373936418, 0.0008160984661994194738, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.04756835773136103285, 0.001999999999952706276, -0.01735555892794593547, 0.05462245907855385607, -0.9719740560873517676, 0.2286543707373936418, 0.0008160984661994194738, 2, False, 0, 0)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
swApp.ExitApp
End Sub
